# xingchi-shortlink

./: .gitignore  README.md  pom.xml
shortlink-client/: pom.xml
shortlink-common/: pom.xml
shortlink-common/src/main/java/com/xingchi/shortlink/common/model/dto/: ShortLinkBuilderDTO.java
shortlink-common/src/main/java/com/xingchi/shortlink/common/utils/: Base62Utils.java
shortlink-core/: pom.xml
shortlink-core/src/main/java/com/xingchi/shortlink/: ShortLinkApplication.java
shortlink-core/src/main/java/com/xingchi/shortlink/config/: Constants.java  ShortLinkProperties.java
shortlink-core/src/main/java/com/xingchi/shortlink/controller/: RedirectController.java  ShortLinkController.java
shortlink-core/src/main/java/com/xingchi/shortlink/dao/: ShortLinkDao.java
shortlink-core/src/main/java/com/xingchi/shortlink/model/: ShortLink.java
shortlink-core/src/main/java/com/xingchi/shortlink/model/dto/: ShortLinkBuilerDTO.java
shortlink-core/src/main/java/com/xingchi/shortlink/service/: ShortLinkService.java
shortlink-core/src/main/java/com/xingchi/shortlink/service/impl/: ShortLinkServiceImpl.java
shortlink-core/src/main/resources/: application.yml
shortlink-core/src/test/java/com/xingchi/shortlink/: ShortLinkApplicationTests.java
